# alfresco-repository-esl

./: .checkstyle  .classpath  .gitignore  .project  LICENSE.md  README.md  build.xml  caveatConfig.json  checkstyle.xml  configuration.properties  configure.sh  enhancedSecurityCustomModel.xml  file-mapping.properties  module.properties  pom.xml
config/alfresco/: module-context.xml
config/alfresco/module/org_alfresco_module_dod5015/: rm-service-context.xml
config/alfresco/module/repo.esl.module/: log4j.properties  module-context.xml
config/alfresco/module/repo.esl.module/bootstrap/: ESLDataDictionaryBootstrap.xml
config/alfresco/module/repo.esl.module/bootstrap/content/: enhancedSecurityCustomModel.xml
config/alfresco/templates/webscripts/com/surevine/alfresco/esl/impl/webscript/visibility/: SharedVisibilityReport.get.desc.xml  VisibilityCount.get.desc.xml  VisibilityList.get.desc.xml
config/alfresco/templates/webscripts/org/alfresco/repository/comments/: comments.post.json.js
config/alfresco/templates/webscripts/org/alfresco/repository/discussions/: post.lib.ftl  topicpost.lib.js
config/alfresco/templates/webscripts/org/alfresco/repository/discussions/forum/: forum-posts.post.json.js
config/alfresco/templates/webscripts/org/alfresco/repository/discussions/posts/: forum-post-replies.get.js  forum-post-replies.post.json.js  forum-post.put.json.js
config/alfresco/templates/webscripts/org/alfresco/repository/upload/: upload.post.js
config/alfresco/templates/webscripts/org/alfresco/rma/admin/: groupdetails.get.desc.xml
config/alfresco/templates/webscripts/org/alfresco/rma/admin/rmconstraint/: rmconstraint.delete.js  rmconstraint.get.js  rmconstraint.put.json.js  rmconstraints.get.js  rmconstraints.post.json.js  rmuserconstraint.get.desc.xml  rmuserconstraint.get.js  rmuserconstraint.get.json.ftl
config/alfresco/templates/webscripts/org/alfresco/rma/admin/rmconstraint/values/: rmconstraint.get.js  rmconstraint.post.json.js  rmconstraintvalue.delete.js  rmconstraintvalue.get.js
config/alfresco/templates/webscripts/org/alfresco/slingshot/documentlibrary/: doclist.get.js  evaluator.lib.js  item.lib.ftl
config/alfresco/templates/webscripts/org/alfresco/slingshot/enhanced-security/: get-group-details.get.desc.xml  get-group-details.get.js  get-group-details.get.json.ftl  visibility-drill-down-user-search.get.desc.xml  visibility-drill-down-user-search.get.js  visibility-drill-down-user-search.get.json.ftl
config/alfresco/templates/webscripts/org/alfresco/slingshot/enhanced-security/lib/: enhanced-security.lib.js
config/alfresco/templates/webscripts/org/alfresco/slingshot/wiki/: move.post.json.js  page.get.js  page.get.json.ftl  page.put.json.js  pagelist.get.js  pagelist.get.json.ftl
distribution/: README.txt  repo.esl.module-1.7.2-SNAPSHOT.amp
src/com/surevine/alfresco/esl/: ESLScriptRMCaveatConfigService.java  LoggingAffirmitiveAccessDescisionManager.java  NodeServiceMethodInterceptionService.java
src/com/surevine/alfresco/esl/exception/: EnhancedSecurityException.java
src/com/surevine/alfresco/esl/impl/: ESCAfterInvocationProvider.java  ESCEntryVoter.java  ESLAfterInvocationProviderManager.java  EnhancedSecurityConstraint.java  EnhancedSecurityConstraintLocator.java  EnhancedSecurityModel.java  GroupDetails.java  GroupDetailsWebscript.java  NodeServiceMethodInterceptionServiceImpl.java  PermissionAuthority.java  PermissiveRMAfterInvocationProvider.java
src/com/surevine/alfresco/esl/impl/webscript/visibility/: SharedVisibilityReport.java  VisibilityCount.java  VisibilityList.java  VisibilityUtil.java
src/com/surevine/alfresco/esl/test/: EnhancedSecurityConstraintTest.java  GroupDetailsValidationTest.java  GroupDetailsWebscriptTest.java  VisibilityCountTest.java  VisibilityListTest.java  VisibilityReportTest.java  VisibilityUtilTest.java
src/com/surevine/alfresco/esl/test/stub/: CaveatServiceStub.java  StubAuthenticationService.java  StubEnhancedSecurityConstraintLocator.java  StubNodeServiceGetPropertyStub.java  StubPersonService.java  StubWebScriptRequest.java  StubWebScriptResponse.java  StubbedModelGroupDetailsWebscript.java
