module.id=repo.esl.module
module.title=Enhanced Security Labelling (ESL) Alfresco Repository Module
module.description=Enhanced Security Labelling (ESL) Alfresco Repository Module
module.version=1.1.2
