<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surevine.alfresco</groupId>
	<artifactId>repo.esl.module</artifactId>
	<packaging>jar</packaging>
	<name>ESL Repo Module Dependencies</name>
	<version>1.7.2-SNAPSHOT</version>
	<description>ESL Repo Module</description>
	
	<properties>
		<alfresco.version>3.4.7</alfresco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco.sdk</groupId>
				<artifactId>alfresco_sdk</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>dod-5015-classes</artifactId>
			<version>${alfresco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>alfresco_presence</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
			<version>1.0.0-patched</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>1.0.0-347</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>surevine-releases</id>
			<name>Surevine Internal Release Repository</name>
			<url>https://nexus.surevine.net/content/repositories/releases</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>surevine-snapshots</id>
			<name>Surevine Internal Snapshot Repository</name>
			<url>https://nexus.surevine.net/content/repositories/snapshots</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
</project>
